1619017790844	Delete element
1619018109472	Delete element
1619018139830	Delete element
1619018490087	Delete element
1619018979975	Delete element
1619019353780	Delete element
1619021719054	Rename type 'HomeElement'
1619022685875	Rename type 'teste'
1619022696188	Rename resource 'teste.feature'
1619022729346	Rename type 'HomeElementMap'
1619030961762	Delete element
1619031222900	Rename field 'PathDriver'
1619032880472	Move compilation unit
1619032912505	Move compilation unit
1619038065682	Rename type 'TesteRule'
1619038383628	Move compilation unit
1619038920461	Move compilation unit
1619038951718	Move compilation unit
1619039080478	Move compilation unit
1619041166417	Delete element
1619043332674	Rename field 'drive'
1619048689360	Rename field 'drive'
